Name:                hslice
Version:             0.0.1
Cabal-version:       >= 1.8
Tested-with:         GHC >= 8.6
Build-type:          Simple
Synopsis:            A GCode generator, that accepts STL files.
Description:         A slicer in haskell. Use it to slice 3D prints.
License:             AGPL-3
License-file:        LICENSE
Author:              Julia Longtin <julial@turinglace.com>
Maintainer:          Julia Longtin <julial@turinglace.com>
Homepage:            http://implicitcad.org/
Category:            Graphics

Library
    Build-depends:
                  base,
                  bytestring,
                  data-ordlist,
                  deepseq,
                  implicit,
                  mtl,
                  parallel
    Ghc-options:
                -optc-O3
                -- see GHC manual 8.2.1 section 6.5.1.
                -feager-blackholing
                -- for debugging.
                -Wall
                -Wextra
                -Weverything
		-- for profiling.
    Exposed-Modules:
                    Graphics.Slicer
    Other-Modules:
                  Graphics.Slicer.Math.Definitions
                  Graphics.Slicer.Math.Point
                  Graphics.Slicer.Math.Line
                  Graphics.Slicer.Math.Facet
                  Graphics.Slicer.Math.Contour
                  Graphics.Slicer.Math.Slicer
                  Graphics.Slicer.Formats.STL.Definitions
                  Graphics.Slicer.Formats.GCode.Definitions
                  Graphics.Slicer.Mechanics.Definitions
                  Graphics.Slicer.Concepts.Definitions
                  Graphics.Slicer.Definitions
                  Graphics.Slicer.Machine.StateM
                  
Executable extcuraengine
    Main-is: extcuraengine.hs
    Hs-source-dirs: programs
    Build-depends:
                  base,
                  bytestring,
                  data-ordlist,
                  deepseq,
                  double-conversion,
                  formatting,
                  hslice,
                  implicit,
                  mtl,
                  optparse-applicative,
                  parallel,
                  text,
                  utf8-string
    Ghc-options:
                -threaded
                -rtsopts
                -optc-O3
                -- see GHC manual 8.2.1 section 6.5.1.
                -feager-blackholing
                -- for debugging.
                -Wall
                -Wextra
                -Weverything
		-- for profiling.
--                -prof
--                -fprof-auto

Source-repository head
    Type:            git
    Location:        https://github.com/julialongtin/hslice.git
