# run like:
# make && ./dist-newstyle/build/x86_64-linux/ghc-9.0.2/hslice-0.0.1/t/test-stat/build/test-stat/test-stat -a 20000 > testrun.out
# cat testrun.out | sed -n -f sedfile.key-value | sed -e "s/e-/E-/g" | sed -n -e '/./{H;$!d;}' -e 'x;/Angle/!d;:a;s/[A-Z0-9a-z]*: [+]\{0,1\}\([-0-9A-Za-z.]*\)[\n]\{0,1\}/\1, /;ta;s/, $//;p' | sed -n "/.\+/p" > testrun.csv

s/^Statistics$/\nXPos, YPos, MeetMulErr01, MeetMulErr02, MeetMulErr12, MeetAddErr01, MeetAddErr02, MeetAddErr12, CanonicalizeErrE01, CanonicalizeErrE02, Angle, AngleMulErr, AngleAddErr, IntersectionFuzziness, IntersectionIdealNorm, intersectionIdealNormErr, DistanceToNextIntersection, DistanceToNextIntersectionErr, Result, XPos, YPos, MeetMulErr01, MeetMulErr02, MeetMulErr12, MeetAddErr01, MeetAddErr02, MeetAddErr12, CanonicalizeErrE01, CanonicalizeErrE02, Angle, AngleMulErr, AngleAddErr, IntersectionFuzziness, IntersectionIdealNorm, intersectionIdealNormErr, DistanceToNextIntersection, DistanceToNextIntersectionErr, XPos, YPos, MeetMulErr01, MeetMulErr02, MeetMulErr12, MeetAddErr01, MeetAddErr02, MeetAddErr12, CanonicalizeErrE01, CanonicalizeErrE02, Angle, AngleMulErr, AngleAddErr, IntersectionFuzziness, intersectionIdealNorm, intersectionIdealNormErr, DistanceToNextIntersection, DistanceToNextIntersectionErr/p
s/[ ]\+var line.*//p
s/[ ]\+var [djo] = 1.0e12\(\([-+0-9.]\+\)e[0-9]\{2\}\|\)\(\([-+0-9.]\+\)e[0-9]\{2\}\|\).*/XPos: \2\nYPos: \4/p
s/[ ]\+\/\/ [ekp] -- UlpSum .ulpVal = Rounded @TowardInf \([-0-9.e]\+\)./IntersectionFuzziness: \1/p
s/[ ]\+\/\/ [flq] -- \([-0-9e.]\)/IntersectionIdealNorm: \1/p
s/[ ]\+\/\/ [gmr] -- UlpSum .ulpVal = Rounded @TowardInf \([-0-9.e]\+\)./IntersectionIdealNormErr: \1/p
s/[ ]\+\/\/ [hns] -- (\([-0-9e.]\+\).\+UlpSum {ulpVal = Rounded @TowardInf \([-0-9e.]\+\).*/intersectionDistance: \1\nIntersectionDistanceErr: \2/p
s/[ ]\+\/\/ i -- \(False\|True\)/Result: \1/p
s/[ ]\+\/\/ PPoint2Err (\(\[\(ErrVal (UlpSum {ulpVal = Rounded @TowardInf [-0-9.e]\+}) (fromList \[[a-zA-Z0-2( ,ℕ)]\+\])[,]\{0,1\}\|\)\{0,3\}],\{0,1\}\),\(\[\(ErrVal (UlpSum {ulpVal = Rounded @TowardInf [-0-9e.]\+}) (fromList \[[a-zA-Z0-2( ,ℕ)]\+\])[,]\{0,1\}\|\)\{0,3\}],\{0,1\}\)) \(.*\)/E1: (\1,\3)\r\nE2: \5/
s/E1: \((\[\)ErrVal (UlpSum {ulpVal = Rounded @TowardInf \([-0-9.e]\+\)}) (fromList \[GEZero (Fastℕ 1),GEPlus (Fastℕ 1)\])[,]\{0,1\}\(.*\)/MeetMulErrE01: \2\nE1: \1\3\n/
s/E1: \((\[\)ErrVal (UlpSum {ulpVal = Rounded @TowardInf \([-0-9.e]\+\)}) (fromList \[GEZero (Fastℕ 1),GEPlus (Fastℕ 2)\])[,]\{0,1\}\(.*\)/MeetMulErrE02: \2\nE1: \1\3\n/
s/E1: \((\[\)ErrVal (UlpSum {ulpVal = Rounded @TowardInf \([-0-9.e]\+\)}) (fromList \[GEPlus (Fastℕ 1),GEPlus (Fastℕ 2)\])[,]\{0,1\}\(.*\)/MeetMulErrE12: \2\nE1: \1\3\n/
s/E1: \((\[\],\[\)ErrVal (UlpSum {ulpVal = Rounded @TowardInf \([-0-9.e]\+\)}) (fromList \[GEZero (Fastℕ 1),GEPlus (Fastℕ 1)\])[,]\{0,1\}\(.*\)/MeetAddErrE01: \2\nE1: \1\3\n/
s/E1: \((\[\],\[\)ErrVal (UlpSum {ulpVal = Rounded @TowardInf \([-0-9.e]\+\)}) (fromList \[GEZero (Fastℕ 1),GEPlus (Fastℕ 2)\])[,]\{0,1\}\(.*\)/MeetAddErrE02: \2\nE1: \1\3\n/
s/E1: \((\[\],\[\)ErrVal (UlpSum {ulpVal = Rounded @TowardInf \([-0-9.e]\+\)}) (fromList \[GEPlus (Fastℕ 1),GEPlus (Fastℕ 2)\])[,]\{0,1\}\(.*\)/MeetAddErrE12: \2\nE1: \1\3\n/
s/E2: \(\[\(ErrVal (UlpSum {ulpVal = Rounded @TowardInf [-0-9.e]\+}) (fromList \[[a-zA-Z0-2( ,ℕ)]\+\])[,]\{0,1\}\|\)\{0,3\}][,]\{0,1\}\) \(.*\)/E2: \1\nE3: \3/
s/E2: \(\[\)ErrVal (UlpSum {ulpVal = Rounded @TowardInf \([-0-9.e]\+\)}) (fromList \[GEZero (Fastℕ 1),GEPlus (Fastℕ 1)\])[,]\{0,1\}\(.*\)/CanonicalizeErrE01: \2\nE2: \1\3\n/
s/E2: \(\[\)ErrVal (UlpSum {ulpVal = Rounded @TowardInf \([-0-9.e]\+\)}) (fromList \[GEZero (Fastℕ 1),GEPlus (Fastℕ 2)\])[,]\{0,1\}\(.*\)/CanonicalizeErrE02: \2\nE2: \1\3\n/
s/E3: \(\[\(ErrVal (UlpSum {ulpVal = Rounded @TowardInf [-0-9.e]\+}) (fromList \[[a-zA-Z0-2( ,ℕ)]\+\])[,]\{0,1\}\|\)\{0,3\}][,]\{0,1\}\) \(.*\)/E3: \1\nE4: \3/
s/E4: \(\[\(ErrVal (UlpSum {ulpVal = Rounded @TowardInf [-0-9.e]\+}) (fromList \[[a-zA-Z0-2( ,ℕ)]\+\])[,]\{0,1\}\|\)\{0,3\}][,]\{0,1\}\) \(.*\)/E4: \1\nE5: \3/
s/E5: \(\[\(ErrVal (UlpSum {ulpVal = Rounded @TowardInf [-0-9.e]\+}) (fromList \[[a-zA-Z0-2( ,ℕ)]\+\])[,]\{0,1\}\|\)\{0,3\}][,]\{0,1\}\) \(.*\)/E5: \1\nE6: \3/
s/E6: (\([-0-9e.]\+\)) \(.*\)/Angle: \1\nE7: \2/
s/E7: (\(\[\(ErrVal (UlpSum {ulpVal = Rounded @TowardInf \([-0-9.e]\+\)}) (fromList \[[a-zA-Z0-2( ,ℕ)]\+\])[,]\{0,1\}\|\)\{0,1\}],\{0,1\}\),\(\[\(ErrVal (UlpSum {ulpVal = Rounded @TowardInf \([-0-9.e]\+\)}) (fromList \[[a-zA-Z0-2( ,ℕ)]\+\])[,]\{0,1\}\|\)\{0,1\}],\{0,1\}\))\(.*\)/AngleMulErr: \3\nAngleAddErr: \6/
/^\(Meet\|Can\|Angle\).\+/P;D
